.ug-pipe{
  width: 100%;
  height: 100%;
  .idCesiumPipe{
    width: 100%;
    height: 100%;
  }

  .btn-group{
    position: absolute;
    top: 0;
    left: 0;
    .sig-btn{
      width: 1.2rem;
      height: .4rem;
      background: coral;
      color: #FFFFFF;
      line-height: .4rem;
      text-align: center;
    }
  }
}