.testpage {
    color: green;

    .toparea {
        color: red;
        width: 2rem;
        height: 1rem;
        border: 1px solid red;
    }

    .botarea {
        color: blue;

        .bot-top {
            color: blueviolet;

            &:hover {
                color: red;
            }
        }
    }


    .transform-container {
        width: 2.1rem;
        height: 1.52rem;
        border-radius: .08rem;
        transform: .6s;
        transform-style: preserve-3d;
        perspective: 10000;
        position: relative;

        .item-front {
            cursor: pointer;
            background: yellowgreen;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transform-style: preserve-3d;
            transition: .6s;
        }

        .item-back {
            cursor: pointer;
            background: burlywood;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: .6s;
            transform: rotateY(-180deg);
            backface-visibility: hidden;
        }

        &:hover .item-back{
            z-index: 3;
            transform: rotateY(0);
        }

        &:hover .item-front{
            transform: rotateY(180deg);
        }

    }
}