.nsdp{
    padding: 0;
    margin: 0;
    background: url('../../assets/image/nsdp/ce_left.png');
    width: 3.6rem;
    height: 9.34rem;
    background-size: 100% 100%;

    .nsdp-right{
        position: absolute;
        top: 0;
        right: 0;
        background: url('../../assets/image/nsdp/ce_left.png');
        width: 3.6rem;
        height: 9.34rem;
        background-size: 100% 100%;
    }
}