/* 2020-09-16 粉刷匠 顶栏样式 */ 

.base-header {
    .header-left {
        display: flex;
        flex-direction: row;

        .iconfont {
            color: #FFF;
        }

        .header-title {
            color: #FFF;
            font-size: .36rem;
            margin-left: .2rem;
        }
    }

}
