.catalogue-display {
    width: 100%;
    height: 100%;
    background: rgba(19, 50, 108, 0.99);

    .sig-block {
        display: flex;
        flex-direction: row;
        align-items: center;

        .sig-block-left {
            padding: .1rem;
        }

        .sig-block-right {
            display: flex;
            flex-direction: row;
            align-items: center;

            .sbr-brackets {
                margin-left: .2rem;
                margin-right: .2rem;
                background: url(../../../assets/image/kuohao.png);
                width: .3rem;
                height: .3rem;
            }

            // .sbr-list{
            //     background: url(../../../assets/image/kuohao.png);
            //     background-size: .2rem calc(100% - .4rem);
            //     background-position-y: .2rem;
            //     background-repeat: no-repeat;
            //     padding-left: .4rem;
            // }


        }


        .sbr-block {
            position: relative;
            // border-left: 1px solid #67CAFF;
            // &::before{
            //     content: "";
            //     position: absolute;
            //     width: .02rem;
            //     height: 100%;
            //     background: #67CAFF;
            // }

            &::before{
                content: "";
                width: .01rem;
                height: 100%;
                background: #67CAFF;
                position: absolute;
            }

            &.sbr-last::before {
                content: "";
                width: .01rem;
                height: 50%;
                background: #67CAFF;
                position: absolute;
            }

            &.sbr-first::before {
                content: "";
                width: .01rem;
                height: 50%;
                background: #67CAFF;
                position: absolute;
                top:50%;
            }

        }




    }
}