/* 2020-09-16 粉刷匠 侧边栏 */ 
.base-sider {
    .base-menu {
        height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        background-color: #FFFFFF;

        .ant-menu {
            .iconfont {
                height: .32rem;
                background: rgba(255, 255, 255, 0.2);
                margin-right: .16rem;
            }
        }

        .ant-menu-inline-collapsed {
            li>span {
                display: none;
            }

            li>div>span {
                display: none;
            }
        }
    }
}