.iframe-test-demo{
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    position: relative;

    .iframe-test-container{
        width: 100%;
        height: 100%;
        margin-left: -2rem;
    }
}