.overview {
    .npm-install {
        font-size: .26rem;
        height: .7rem;
        color: #595959;
        line-height: .6rem;
        padding-left: .2rem;
        margin-top: .2rem;
        border: 1px solid #efefef;
        background-color: #f8f8f8;
    }
}


#Mask_LRR{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
}