.big-scene {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .bg-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.57rem;
        background: url(../../../assets/image/topImg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: -.05rem;
    }

    .btn {
        cursor: pointer;
        position: absolute;
        top: .3rem;
        right: .2rem;
        width: .9rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        background: rgba(21, 28, 38, 0.7);

        font-size: .18rem;

        color: #FFFFFF;

        &:hover {
            background: rgba(21, 28, 38, 0.9);


        }
    }

    @keyframes rightIn {
        0% {
            right: -810px;
        }

        100% {
            right: 0;
        }
    }

    @keyframes rightOut {
        0% {
            right: 0;
        }

        100% {
            right: -810px;
        }
    }

    @keyframes leftIn {
        0% {
            left: -810px;
        }

        100% {
            left: 0;
        }
    }

    @keyframes leftOut {
        0% {
            left: 0;
        }

        100% {
            left: -810px;
        }
    }

    .right-win {
        width: 18%;
        padding: 0 auto;
        position: absolute;
        top: .8rem;
        animation: rightIn 1s;
        right: 0;
        background: #151C26;
        height: calc(100% - 1.6rem);
        opacity: .85;

        &.win-hide {
            animation: rightOut 1s;
            right: -810px;
            // display: none;
        }

        .right-win-img1 {
            width: 100%;
            height: 6rem;
            background: url(../../../assets/image/right1.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    .label-container{
        position: absolute;
        bottom: .2rem;
        right: 0;
        display: flex;
        flex-direction: row;
        align-items: center;

        .sig-label{
            width: .7rem;
            height: .4rem;
            background: #4b8cdb;
            color: #FFFFFF;
            cursor: pointer;
            line-height: .4rem;
            text-align: center;

            &:hover{
                background: #77b5ff;
            }
        }
    }

    .map-legend {
        opacity: .9;
        position: absolute;
        bottom: .8rem;

        img {
            width: 1.13rem;
            height: 2.4rem;
        }

        right: 19%;

        &.map-legend-left {
            right: 0;
        }
    }

    .time-slider-shadow {
        position: absolute;
        bottom: .2rem;
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        color: #FFFFFF;
        height: .5rem;
        background: #333333;
        width: 15%;
    }

    .left-win {
        width: 15%;
        padding: 0 auto;
        position: absolute;
        top: .8rem;
        animation: leftIn 1s;
        left: 0;
        background: #151C26;
        height: calc(100% - 1.6rem);
        opacity: .85;

        &.win-hide {
            animation: leftOut 1s;
            left: -810px;
        }

        .left-win-img2 {
            width: 100%;
            height: 2rem;
            background: url(../../../assets/image/left1.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .left-win-img1 {
            width: 100%;
            height: 2rem;
            background: url(../../../assets/image/left2.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    .mid-display-number {
        width: 100%;
        padding: 0 auto;
        position: absolute;
        top: .8rem;
        left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 30%;
        justify-content: space-between;

        .sig-block {
            & :first-child {
                text-align: center;
                width: 2rem;
                color: #D0DFF2;
                line-height: .45rem;
                font-size: .24rem;
                text-align: center;
            }

            & :last-child {
                width: 2rem;
                font-weight: bold;
                color: #D0DFF2;
                line-height: .6rem;
                font-size: .6rem;
                text-align: center;
                color: #12B1BF;
                // background: linear-gradient(180deg, #74DBBF 0%, #12B1BF 100%);
            }
        }
    }

    .tip-cord {
        position: absolute;
    }

    .big-scene-map-container {
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .testColor {
        color: #8ac3c3;
    }

    .test-btn-group {
        position: fixed;
        top: .5rem;
        left: .2rem;
        z-index: 999;

        .sig-btn {
            width: 1.2rem;
            height: .4rem;
            line-height: .4rem;
            font-size: .16rem;
            text-align: center;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            cursor: pointer;

            &:hover {
                color: rgb(255, 127, 39);
                border: 1px solid rgb(255, 127, 39);
            }
        }
    }
}

.jj-ys-tip {

    .ant-popover-content .ant-popover-inner {
        background: #333333;
        border: .02rem solid #4b8cdb;
        padding: 0;
    }

    .ant-popover-inner-content {
        padding: 0;
    }

    .ant-popover-arrow .ant-popover-arrow-content {
        background: #4b8cdb;

    }

    .ant-popover-arrow-content::before {
        background-color: transparent;
    }

    .field-container {
        &.field-container-l1 {
            width: 7.23rem;
            height: 4rem;

            img {
                width: 100%;
                height: 100%;
            }

        }

        &.field-container-l2 {
            width: 5.28rem;
            height: 3.99rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

}

.cesium-widget-credits {
    /* 去除logo */
    display: none !important;
}


.js-modal-container-lrr {
    width: 10rem !important;
    height: 7rem;
    padding: 0;

    .ant-modal-body {
        padding: 0;
    }

    .js-modal-title {
        color: #77b5ff;
        font-size: .18rem;
    }
}