.startgis-container {
    width: 100%;
    height: 100%;
    position: relative;

    .test {
        position: absolute;
        top: 0;
        left: 0;
    }

    .webmap {
        width: 100%;
        height: 100%;

        /* 去除mapview拖动时的边框 */
        canvas,
        .webmap:focus,
        .esri-view-surface,
        .esri-view-surface::after {
            outline: none;
        }

        /* 去掉放大缩小的框 */
        .esri-zoom .esri-widget--button {
            outline: none;
        }

    }

    .btn-group{
        z-index: 1;
        position: absolute;
        top: .2rem;
        left: 1rem;
        display: flex;
        flex-direction: row;

        .sig-btn{
            width: .9rem;
            height: .4rem;
            margin-left: .1rem;
            background-color: #FFFFFF;
            box-shadow: 2px 2rem 5px 0 rgba(0, 0, 0, 0.2);
            line-height: .4rem;
            text-align: center;
            border:1px solid #CCCCCC ;

            &.sig-btn-sel{
                color: #427AFF;
                border: 1px solid #427AFF;
            }
        }
    }
}