.sig-button {
    height: .4rem;
    border: 1px solid #67CAFF;
    width: .9rem;
    line-height: .4rem;
    text-align: center;
    cursor: pointer;
    color: #67CAFF;

    &:hover {
        color: #FFE067;
        border: 1px solid #FFE067;
    }
}